# Segment-Analytics

./: Nop.Plugin.Widgets.SegmentAnalytics.csproj  README.md  SegmentAnalyticsPlugin.cs  SegmentAnalyticsSettings.cs  plugin.json
ActionsFilters/: IdentityActionFilter.cs
Components/: FooterSegmentAnalyticsViewComponent.cs  OrderCompletedViewComponent.cs  ProductViewedViewComponent.cs  WidgetsSegmentAnalyticsViewComponent.cs
Controllers/: WidgetsSegmentAnalyticsController.cs
Helpers/: ComponentName.cs  EcommerceEvent.cs  Helpers.cs  SessionObjectsName.cs
Infrastructure/: DependencyRegistrar.cs  NopStartup.cs
Models/: ConfigurationModel.cs  SegmentIdentify.cs  SegmentOrderCompleted.cs  SegmentProduct.cs
Services/: EventConsumer.cs  ISegmentService.cs  SegmentService.cs
Views/: Configure.cshtml  PublicInfo.cshtml
